server {
   listen  443 ssl;
   server_name  srv-a.local;
   
   ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
   ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

   location  / {
      proxy_pass http://orthanc_a:8042;
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;
      rewrite /orthanc(.*) $1 break;
   }
}

server {
   listen  443 ssl;
   server_name  srv-b.local;
   
   ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
   ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

   location  / {
      proxy_pass http://orthanc_b:8042;
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;
      rewrite /orthanc(.*) $1 break;
   }
}
